{
	"components": [
		{
			"className": ".sf-flexLayout",
			"hiddenComponent": true,
			"id": "99c0-ad6c-4887-9329",
			"props": {
				"children": [
					"15af-d4ce-89c6-22b9"
				],
				"name": "flHeader",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 0, 0, 0, 1 )",
				"flexProps": {
					"alignItems": "CENTER",
					"flexDirection": "ROW",
					"justifyContent": "CENTER"
				},
				"height": 50,
				"left": 30,
				"top": 87.57,
				"width": 250
			}
		},
		{
			"className": ".sf-label",
			"id": "15af-d4ce-89c6-22b9",
			"oldName": "label1",
			"props": {
				"children": [],
				"name": "lblHeader",
				"parent": "99c0-ad6c-4887-9329",
				"text": "News",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"text": "News",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"usePageVariable": true
			}
		}
	]
}