{
	"components": [
		{
			"className": ".sf-page",
			"hiddenComponent": true,
			"id": "e326-a455-c61c-df33",
			"initialized": false,
			"props": {
				"children": [
					"cfa5-3bca-4d0f-b174",
					"e6e0-0351-4b3c-31cb",
					"775f-f81d-a1f4-2ff1"
				],
				"name": "healthPage",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.0.1.a",
			"degree": 0
		},
		{
			"className": ".sf-statusBar",
			"id": "cfa5-3bca-4d0f-b174",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "e326-a455-c61c-df33"
			},
			"type": "StatusBar",
			"userProps": {},
			"degree": 1
		},
		{
			"className": ".sf-headerBar",
			"id": "e6e0-0351-4b3c-31cb",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "e326-a455-c61c-df33",
				"title": "generalPage"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "generalPage"
			},
			"degree": 1
		},
		{
			"className": ".sf-listView",
			"id": "775f-f81d-a1f4-2ff1",
			"oldName": "listView1",
			"props": {
				"children": [
					"095d-223d-f50c-bba7"
				],
				"name": "listNews",
				"parent": "e326-a455-c61c-df33",
				"rowHeight": 315,
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": 620,
				"marginLeft": 14,
				"marginRight": 14,
				"marginTop": 14,
				"rowHeight": 315,
				"testId": "00Vayja4t",
				"top": 20,
				"usePageVariable": true
			},
			"degree": 1
		},
		{
			"className": ".sf-listViewItem",
			"hiddenComponent": false,
			"id": "095d-223d-f50c-bba7",
			"props": {
				"children": [],
				"name": "news_listviewItem",
				"parent": "775f-f81d-a1f4-2ff1"
			},
			"ref": null,
			"source": {
				"page": "__library__",
				"type": "news_listviewItem",
				"id": "044d-dc4f-446e-775d"
			},
			"type": "ListViewItem",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"borderColor": "rgba( 255, 255, 255, 0 )",
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"ios": {
					"shadowOpacity": 0
				},
				"left": 0,
				"top": 0
			},
			"degree": 2
		}
	]
}
