{
	"components": [
		{
			"className": ".sf-page",
			"id": "cb76-284c-529b-e590",
			"initialized": false,
			"props": {
				"children": [
					"4267-6937-a4f9-7f58",
					"4146-2f0a-641f-5a5f",
					"5d18-df8f-ef31-4d81"
				],
				"name": "newsDetailPage",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.0.1.a",
			"degree": 0
		},
		{
			"className": ".sf-statusBar",
			"hiddenComponent": true,
			"id": "4267-6937-a4f9-7f58",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "cb76-284c-529b-e590"
			},
			"type": "StatusBar",
			"userProps": {},
			"degree": 1
		},
		{
			"className": ".sf-headerBar",
			"hiddenComponent": true,
			"id": "4146-2f0a-641f-5a5f",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "cb76-284c-529b-e590",
				"title": "pgNewsDetail"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgNewsDetail"
			},
			"degree": 1
		},
		{
			"className": ".sf-webView",
			"id": "5d18-df8f-ef31-4d81",
			"props": {
				"children": [],
				"name": "webView1",
				"parent": "cb76-284c-529b-e590",
				"usePageVariable": true
			},
			"ref": null,
			"type": "WebView",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"testId": "Yc7Ja_oGz",
				"usePageVariable": true
			},
			"degree": 1
		}
	]
}
